...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
..................#####%#####.....&&..&.....&..................................
..................#,,,,L,,,,#.....&......&....&................................
..................#,,,,,,,,,#.......&..........................................
..................%L,12345,L+......&......&....................................
..................#,,,,,,,,,#..~~......&....&..................................
..................#,,,,M,,,L%..~~~.@........&..................................
..................#,,,,,,,,,#...~~.......&.....................................
..................%L,,,,,,,,#......&&....&..&..................................
..................#,,,,,,,,L%...........&...&..................................
..................#,,,,L,,,,#........&.........................................
..................#####%#####..................................................
...............................................................................
..............&..&..&....&..&..&...............................................
...................&...&.......................................................
...............&.&..&&.....&...&...............................................
......................&.&.....&................................................
..............&..&.&......&....................................................
.....................&.&.......................................................
.................&.........&...................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
