...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
..................####%%%%###.....&&..&.....&..................................
..................#,,,LLLL,,#.....&......&....&................................
..................#,,,,,,,,,#.......&..........................................
..................%L,,,,,,,L+......&......&....................................
..................#,,,,,,,,,#..~~......&....&..................................
..................#,,,,M,,,L%..~~~.@&.......&..................................
..................#,,,,,,,,,#...~~.......&.....................................
..................%L,,,,,,,,#......&&....&..&..................................
..................#,,,,,,,,L%...........&...&..................................
..................#,,,,L,,L,#........&.........................................
..................#####%+#+##..................................................
...............................................................................
..............&..&..&....&..&..&...............................................
...................&...&.......................................................
...............&.&..&&.....&...&...............................................
......................&.&.....&................................................
..............&..&.&......&....................................................
.....................&.&.......................................................
.................&.........&...................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
