...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
..................#####%#####.....&&..&.....&..................................
..................#,,,,L,,,,#.....&......&....&................................
..................#,,,,,,,,,#.......&..........................................
..................%L,123456L+......&......&....................................
..................#,,,,,,,,,#..~~......&....&..................................
..................#,,,,M,,,L%..~~~.@........&..................................
..................#,,,,,,,,,#...~~......6&.....................................
..................%L,,,,,,,,#......&&....&..&..................................
..................#,,,,,,,,L%...........&...&..................................
..................#,,,,L,,,,#........&.........................................
..................#####%#####..................................................
...............................................................................
..............&..&..&....&..&..&...............................................
...................&...&.......................................................
...............&.&..&&.....&...&...............................................
......................&.&.....&................................................
..............&..&.&......&....................................................
.....................&.&.......................................................
.................&.........&...................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
